apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: env-get-bank-logo
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-env-async:0.0.1
    podspec:
      containers:
      - name: env-get-bank-logo
        env:
        - name: MNEMOSINE_REDIS_HOST
          value: "redis://jormungandr:Mdn45oodsanPOhbrewbDS@172.30.19.183:6379"
        - name: ROOT_LOG_LEVEL
          value: "INFO"
        - name: ETRIA_LOG_LEVEL
          value: "INFO"
        - name: ASGI_FRAMEWORK
          value: "HYPERCORN"
        - name: AWS_ACCESS_KEY_ID
          value: "AKIATZVFXI25USQWCS5O"
        - name: AWS_BUCKET_NAME
          value: "dtvm-visual-identity-files"
        - name: AWS_SECRET_ACCESS_KEY
          value: "/5pswHkrCgWhMYrV7TM7oVm8VtulfzdYKE2rlS8f"
        - name: AWS_REGION_NAME
          value: "sa-east-1"
        - name: CACHE_EXPIRATION_TIME_IN_SECONDS
          value: "3000"
        - name: LINK_EXPIRATION_TIME_IN_SECONDS
          value: "3600"
        - name: BUCKET_IMAGES_FOLDER
          value: "banks"
  version: 2
